'''
Написать функцию которая принимает 2 стороны прямоугольника 
и возвращает либо площадь либо периметр в зависимости от дополнительного параметра.

'''
def calc(a, b, area = True):
    if area:
        return a * b
    else:
        return (a + b) * 2

a = int(input("Введите ширину: "))
b = int(input("Введите длину: "))

print(f"Площадь прямоугольника: {calc(a, b)}")
print(f"Периметр прямоугольника: {calc(a, b, False)}")
