'''
Написать функцию, которая вычисляет  факториал переданного в нее числа без рекурсии.

'''

a = int(input("введите число: "))

def fuctorial(a):
    n = 1
    for i in range(1, a+1):
        n *= i
    return n

print(f"Фактриал числа {a} равен: {fuctorial(a)}")