'''
запросить у пользователя логин и пароль. 
Если логин и пароль правильные (admin-123456), 
написать "доступ разрешен". Если нет - "доступ запрещен".
'''

login = input("Введите логин: ")
password = input("Введите пароль: ")

if login == "admin" and password == "123456":
    print("Доступ разрешен")
else:
    print("Доступ запрещен")
