"""
Запросить у пользователя год рождения и в соответствии с его возрастом 
охарактеризовать пользователя - 
ребенок, подросток, юноша, в расцвете сил, пожилой, старик.
"""

year_of_birth = int(input("Введите ваш год рождения: "))

current_year = 2024

age = current_year - year_of_birth

if age < 12:
    print("Вы - ребенок")
elif age < 18:
    print("Вы - подросток")
elif age < 25:
    print("Вы - юноша")
elif age < 60:
    print("Вы - в расцвете сил")
elif age < 75:
    print("Вы - пожилой")
else:
    print("Вы - старик")
