"""
2. Создать вручную переменную-структуру данных сотрудников фирмы с 
    тремя сотрудниками. каждый сотрудник должен иметь:
        ФИО, 
        должность, 
        год рождения, 
        список навыков, 
        список детей с их именем и годом рождения. 
    
    Запросить ФИО сотрудника и вывести по нему информацию.
"""

users = {
    "Иванов Иван Иванович": {
        "Должность": "инжинер",
        "Год рождения": 1998,
        "Список навыков": ['Проектирования', 'Аналитического мышления', 'Математическое моделирование'],
        "Дети": [{"имя": "Петя", "год рождения": 2010}, {"имя": "Маша", "год рождения": 2015}]
    },
    "Пышкина Марина Николаевна": {
        "Должность": "разработчик",
        "Год рождения": 1990,
        "Список навыков": ["веб-разработка", "Python", "JavaScript"],
        "Дети": [{"имя": "Даша", "год рождения": 2005}, {"имя": "Никита", "год рождения": 2009}]
    },
    "Сидоров Андрей Григорьевич": {
        "Должность": "дизайнер",
        "Год рождения": 2000,
        "Список навыков": ["Photoshop", "Illustrator", "интерфейсный дизайн"],
        "Дети": []
    }
}

FIO = input("Введите ФИО сотрудника: ")
print(users[FIO])