"""
Написать функцию hello, которая принимает аргумент name - строку с именем и
выводит принтом "Привет, {name}"

Написать декоратор log_decorator, который перед выполнением
функции печатает на экран строку, вида
Выполняеся функция <имя> с аргусентами <аргументы> 
После выполнения функции напечатать строку "<имя функции> - завершена"
"""
def log_decorator(f):
    def wrapper(*args):
        print(f"Выполняется функция {f.__name__} с аргументами {args}")
        f(*args)
        print(f"{f.__name__} - завершена")
    return wrapper

@log_decorator
def hello(name):
    print(f"Привет, {name}")

hello('Даша')