"""
Написать декоратор который позволит не останавливать программу 
в случае если любая декорируемая функция выбрасывает ошибку, 
а выводить имя функции в которой произошла ошибка и информацию об ошибке в консоль. 
Имя функции можно узнать использовав свойство __name__ ( print(func.__name__) )
"""